[user]
	username = ejlangev
	name = Ethan Langevin
	location = New York City
	bio = Software Engineer
	signingkey = 81f7f97ea17aa08f700be0d312b538271eb86f18
[commit]
	gpgsign = true
[aliases]
	keybase = ejlangev
	twitter = ejl6266
	github = ejlangev
	reddit = ejlangev
	hackernews = ejlangev
	facebook = ethan.langevin
	dns = ethanlangevin.com
	mit = ejlangev
[addresses]
bitcoin[] = 18txG7xRkJnabR5HBZNL4wSdS8Gtea1KmD
